[gd_scene load_steps=2 format=3 uid="uid://ccwttir6hawj3"]

[ext_resource type="AudioStream" uid="uid://docwokief1cin" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
volume_db = -7.0
autoplay = true
bus = &"Music"
